<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>麻城国土资源局-个人信息修改</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
</head>
<style>
  header {
  height: 1.8rem;
  line-height: 1.8rem;
  background: #1296db;
  display: flex;
}
header .left {
  width: 2rem;
  height: 100%;
  font-size: 14px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .left a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .right {
  width: 2rem;
  font-size: 14px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .right a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .center {
  flex: 1;
  font-size: 14px;
  text-align: center;
}
header .center span {
  color: #FFF;
}
section {
  height: 5rem;
  background: url(./images/banner1.jpg) no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}
</style>
<body>
  <header>
    <div class="left">
      <a href="javascript:history.back(-1)">
        <img src="images/back.png" alt="" width="30" height="30">
      </a>
    </div>
    <div class="center">
      <span>用户编辑</span>
    </div>
    <div class="right">
      <a href="login.html">
        <img src="images/my1.png" alt="" width="26" height="26">
      </a>
    </div>
  </header>
  <section>
  </section>
  <form class="infoForm">
    <div class="weui-cells weui-cells_form">
      <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">身份证号</label></div>
        <div class="weui-cell__bd">
          <input class="weui-input" type="number" name="idCardNumber" placeholder="请输入身份证号">
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
        <div class="weui-cell__bd">
          <input class="weui-input" type="number" name="phoneNumber" placeholder="请输入手机号">
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">邮箱</label></div>
        <div class="weui-cell__bd">
          <input class="weui-input" type="email" name="email" placeholder="请输入邮箱">
        </div>
      </div>
    </div>
  </form> 
  <div class="weui-btn-area">
    <a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">确定</a>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/base.js"></script>
<script>
  $(function(){
    $.showLoading("加载中...");
  })
  document.onreadystatechange = function() {
    if(document.readyState =='complete'){
      $.hideLoading();
    }
  };
  $('#showTooltips').click(function(){
    var arr = {};
    arr.idCardNumber = $('input').eq(0).val();
    arr.phoneNumber = $('input').eq(1).val();
    arr.email = $('input').eq(2).val();
    if($.validate(arr) == true){
      layer.msg('注册成功', {icon: 1,time: 2000,shade : [0.5 , '#000' , true]});
      setTimeout(() => {
        window.location.href = 'login.html';
      }, 1000);
    }
  })
</script>
</html>